<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes square-spin {
        25% {
          transform: perspective(100px) rotateX(180deg) rotateY(0);
        }
        50% {
          transform: perspective(100px) rotateX(180deg) rotateY(180deg);
        }
        75% {
          transform: perspective(100px) rotateX(0) rotateY(180deg);
        }
        100% {
          transform: perspective(100px) rotateX(0) rotateY(0);
        }
      }
      .loaders-css__square-spin > div {
        animation-fill-mode: both;
        width: 50px;
        height: 50px;
        background: #fff;
        animation: square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9)
          infinite;
      }
      .app-loading-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #282c34;
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div class="app-loading-wrap">
      <div class="loaders-css__square-spin">
        <div></div>
      </div>
    </div>
    <script></script>
  </body>
</html>
